{
  "name": "classroom-attendance",
  "version": "1.0.0",
  "description": "Professional QR attendance system",
  "main": "dist/server.js",
"scripts": {
  "build": "cd client && npm install && npm run build && cd .. && tsc",
  "start": "node dist/server.js"
},
  "keywords": [
    "qr",
    "attendance",
    "typescript",
    "prisma"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.16.1",
    "prisma": "^6.16.1"
  }
}
